# StaX

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Source/: StaX.sln
Source/Plugins/NewStaxPlugin/: MyState.axaml  MyState.axaml.cs  NewStaxPlugin - Backup.csproj  NewStaxPlugin.csproj  Plugin.cs
Source/Plugins/NewStaxPlugin/Models/: LogType.cs  StyledLog.cs
Source/Plugins/NewStaxPlugin/Properties/: launchSettings.json
Source/Plugins/NewStaxPlugin/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Plugins/NewStaxPlugin/ViewModels/: MyViewModel.cs
Source/Plugins/NewStaxPlugin/Views/: MyView.axaml  MyView.axaml.cs
Source/StaX.Debug/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  StaX.Debug.csproj
Source/StaX.Desktop/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  StaX.Desktop.csproj  ViewLocator.cs  app.manifest
Source/StaX.Desktop/Models/: Starter.cs  StartupArgs.cs
Source/StaX.Desktop/Process/: HomeState.cs  LazyUiState.cs  Starter.cs  UiProcess.cs
Source/StaX.Desktop/Properties/: launchSettings.json
Source/StaX.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
Source/StaX.Desktop/Styles/: ComboBoxStyles.axaml  GridSplitterStyles.axaml  ListBoxStyles.axaml  NavigationViewStyles.axaml  NumberBoxStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
Source/StaX.Desktop/Styles/ControlThemes/: NumericBoxControlThemes.axaml  TextBoxControlThemes.axaml
Source/StaX.Desktop/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Source/StaX.Desktop/Views/: HomeView.axaml  HomeView.axaml.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainAppSplashScreen.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginLoaderVisualizator.cs
